[tox]
env_list = lint, typecheck, test

[testenv:lint]
deps = ruff
commands =
    ruff format --check .
    ruff check .

[testenv:typecheck]
deps =
    mypy
commands =
    mypy src/

[testenv:test]
deps =
    pytest
commands =
    pytest {posargs}
